name: Deploy Django Docker

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Start SSH agent and add your private key
      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.VPS_SSH_KEY }}
          

      # 3. Deploy to VPS
      - name: Deploy to VPS
        run: |
          ssh -o StrictHostKeyChecking=no root@148.230.120.114 "
            # Create deployment folder if it doesn't exist
            mkdir -p /opt/techvision_backend &&
            
            # Go into the folder
            cd /opt/techvision_backend &&
            
            # Initialize git repo if not already
            git init &&
            git remote add origin https://github.com/Mehariwamlake/techvision_backend.git || true &&
            
            # Fetch latest code
            git fetch origin &&
            git reset --hard origin/main &&
            
            # Build and run Docker
            docker-compose build &&
            docker-compose up -d --remove-orphans
          "
