name: Deploy Django Docker

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

      - name: Deploy to VPS
        run: |
          ssh -o StrictHostKeyChecking=no root@148.230.120.114 "
            # Make sure target folder exists
            mkdir -p /opt/techvision_backend
            cd /opt/techvision_backend

            # Initialize git repo if not exists
            if [ ! -d .git ]; then
              git init
              git remote add origin https://github.com/Mehariwamlake/techvision_backend.git
            fi

            # Fetch and reset to latest main
            git fetch origin main
            git reset --hard origin/main

            # Use Docker Compose v2 plugin
            docker compose build
            docker compose up -d --remove-orphans
          "
